PORT=5000
TOKEN=<SLACK_TOKEN>
TEAM=<ALLOWED_SLACK_TEAM_DOMAIN>
ENVIRONMENT=<prod|debug>
CLIENT_ENABLED=
API_HTTP_HOST=wptide.org
API_KEY=<TIDE_API_KEY>
API_AUTH_URL=https://wptide.org/api/tide/v1/auth
API_PROTOCOL=https
API_VERSION=v1
API_SECRET=<TIDE_API_SECRET>